// Openstack FCE conf for Nextlow-WR

process {
  withName: sccaf {
   // copy input data to FCE instance to work locally:
   scratch = '/tmp'
   stageInMode = 'copy'
   stageOutMode = 'move'
   //
   maxForks = 200
   time = '400m'
   memory = '2G'
   cpus = 4
   maxRetries = 1
   errorStrategy = { task.attempt <= 1 ? 'retry' : 'ignore' }
//   container = "scrna_sccaf_latest"
//   containerOptions = "--bind /lustre --bind /tmp"
  }
}
